spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.root=debug
spring.jpa.show-sql=true


#jpa tries to insert data before creating table structure, in order to solve this problem
# , insert this line in application.properties :
spring.jpa.defer-datasource-initialization=true

